body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 20px;
}

#chat-container {
  max-width: 800px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

#sessionInfo {
  text-align: center;
  margin-bottom: 10px;
  color: #555;
}

#messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

.message {
  padding: 10px 16px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 1.4;
}

.user {
  background-color: #d1e7dd;
  align-self: flex-end;
  text-align: right;
  color: #0f5132;
  border: 1px solid #bcd0c7;
}

.bot {
  background-color: #e2e3e5;
  align-self: flex-start;
  text-align: left;
  color: #41464b;
  border: 1px solid #cfd1d4;
}

#input-area {
  display: flex;
  gap: 10px;
}

#userInput {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

button {
  padding: 10px 16px;
  border: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

button:hover {
  background-color: #0b5ed7;
}
